# academyJSF

./: README.md  pom.xml
src/main/java/controllers/: CustomersController.java  EditCustomerController.java  MainPageController.java
src/main/java/dummyData/: CountryData.java  CustomerData.java
src/main/java/exceptions/: CustomerNotFoundException.java
src/main/java/internalization/: LocaleService.java
src/main/java/models/: Customer.java
src/main/java/services/: CustomersService.java  ValidationService.java
src/main/java/util/: LoggerProducer.java
src/main/java/validators/: AbstractValidator.java  EmailValidator.java  NameValidator.java  PhoneValidator.java  StreetValidator.java  ZipCodeValidator.java
src/main/resources/com/jsfProject/: customers_en.properties  customers_en_GB.properties  customers_es.properties  customers_es_ES.properties
src/main/webapp/: customers.xhtml  edit.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.fxml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  masterTemplate.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: basicLayout.xhtml  footer.xhtml  header.xhtml
